--cpu=Cortex-M4.fp.sp
"gc\startup_stm32f407xx.o"
"gc\zhangdatou.o"
"gc\motor_move.o"
"gc\pid.o"
"gc\hwt101.o"
"gc\serial.o"
"gc\delay.o"
"gc\servo.o"
"gc\qrcode.o"
"gc\main.o"
"gc\gpio.o"
"gc\usart.o"
"gc\stm32f4xx_it.o"
"gc\stm32f4xx_hal_msp.o"
"gc\gc_chassis_control.o"
"gc\gc_task.o"
"gc\bluetooth.o"
"gc\button.o"
"gc\ws2812.o"
"gc\laser.o"
"gc\screen.o"
"gc\action.o"
"gc\lobotservocontroller.o"
"gc\huaner_servo.o"
"gc\servomotorcontrol.o"
"gc\encoder_f407.o"
"gc\stm32f4xx_hal_tim.o"
"gc\stm32f4xx_hal_tim_ex.o"
"gc\stm32f4xx_hal_uart.o"
"gc\stm32f4xx_hal_rcc.o"
"gc\stm32f4xx_hal_rcc_ex.o"
"gc\stm32f4xx_hal_flash.o"
"gc\stm32f4xx_hal_flash_ex.o"
"gc\stm32f4xx_hal_flash_ramfunc.o"
"gc\stm32f4xx_hal_gpio.o"
"gc\stm32f4xx_hal_dma_ex.o"
"gc\stm32f4xx_hal_dma.o"
"gc\stm32f4xx_hal_pwr.o"
"gc\stm32f4xx_hal_pwr_ex.o"
"gc\stm32f4xx_hal_cortex.o"
"gc\stm32f4xx_hal.o"
"gc\stm32f4xx_hal_exti.o"
"gc\system_stm32f4xx.o"
--strict --scatter "gc\gc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gc.map" -o gc\gc.axf